

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>cerf.process_inputs package &mdash; cerf 2.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> cerf
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">cerf.process_inputs package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-cerf.process_inputs.process_expansion">cerf.process_inputs.process_expansion module</a></li>
<li><a class="reference internal" href="#module-cerf.process_inputs">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cerf</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>cerf.process_inputs package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/source/cerf.process_inputs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cerf-process-inputs-package">
<h1>cerf.process_inputs package<a class="headerlink" href="#cerf-process-inputs-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cerf.process_inputs.process_expansion">
<span id="cerf-process-inputs-process-expansion-module"></span><h2>cerf.process_inputs.process_expansion module<a class="headerlink" href="#module-cerf.process_inputs.process_expansion" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="cerf.process_inputs.process_expansion.ProcessExpansion">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">cerf.process_inputs.process_expansion.</span></code><code class="sig-name descname"><span class="pre">ProcessExpansion</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expansion_plan_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scenario</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_yr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_techs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tech_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primary_zone_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expansion_plan_xml_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_csv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cerf.process_inputs.process_expansion.ProcessExpansion" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Convert expected electricity capacity plan to CERF XML format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>expansion_plan_file</strong> – Full path with file name and extension of input
expansion plan file.</p></li>
<li><p><strong>scenario</strong> – Name of the target scenario.</p></li>
<li><p><strong>target_yr</strong> – Four digit year to extract.</p></li>
<li><p><strong>target_techs</strong> – List of technologies to include in the expansion plan.</p></li>
<li><p><strong>tech_dict</strong> – Dictionary of {cerf_technology_name: cerf_technology_id}</p></li>
<li><p><strong>primary_zone_dict</strong> – Dictionary of {cerf_state_abbreviation: cerf_state_id}</p></li>
<li><p><strong>expansion_plan_xml_dir</strong> – Full path to the directory to save the
expansionplan.xml file to.</p></li>
<li><p><strong>output_csv</strong> – Boolean. Choose to save a copy to of the expansion
plan as a CSV file. Default is <cite>False</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="cerf.process_inputs.process_expansion.ProcessExpansion.build_expansion_plan_xml_row">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">build_expansion_plan_xml_row</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cerf.process_inputs.process_expansion.ProcessExpansion.build_expansion_plan_xml_row" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct rows for the expansionplan.xml file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>row</strong> – Data frame row containing input data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>XML formatted row.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cerf.process_inputs.process_expansion.ProcessExpansion.check_idx">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">check_idx</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delim</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cerf.process_inputs.process_expansion.ProcessExpansion.check_idx" title="Permalink to this definition">¶</a></dt>
<dd><p>Split expansion variable by delimiter.  Return ‘none’ as string
if the requested subcategory is not present.  Otherwise, return the
name of the requested.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>variable</strong> – The variable string to parse.</p></li>
<li><p><strong>idx</strong> – The index number to parse.</p></li>
<li><p><strong>delim</strong> – The variable string delimiter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>‘none’ if index not present, else
the name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cerf.process_inputs.process_expansion.ProcessExpansion.check_tech">
<code class="sig-name descname"><span class="pre">check_tech</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp_techs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cerf.process_inputs.process_expansion.ProcessExpansion.check_tech" title="Permalink to this definition">¶</a></dt>
<dd><p>Make sure technologies expected by the user are in the expansion plan.
If not, report.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_techs</strong> – List of the target technologies desired by
desired by the user.</p></li>
<li><p><strong>exp_techs</strong> – List of technologies in the expansion plan.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cerf.process_inputs.process_expansion.ProcessExpansion.process_expansion_plan">
<code class="sig-name descname"><span class="pre">process_expansion_plan</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cerf.process_inputs.process_expansion.ProcessExpansion.process_expansion_plan" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert expected electricity capacity plan to CERF XML format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>expansion_plan_file</strong> – Full path with file name and extension of input
expansion plan file.</p></li>
<li><p><strong>scenario</strong> – Name of the target scenario.</p></li>
<li><p><strong>target_yr</strong> – Four digit year to extract.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cerf.process_inputs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cerf.process_inputs" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Chris Vernon.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>