[PARAMS]

# path to the CERF executable in the cerf/site/saga_cerf directory where cloned
exe_path =              C:/Users/d3y010/Desktop/vernon/repos/cerf/site/saga_cerf/saga_cmd.exe

# path to the directory containing the input XML files
xml_path =              C:/Users/d3y010/Desktop/vernon/repos/cerf/example/inputs/xml

# output directory
out_path =              C:/Users/d3y010/Desktop/vernon/repos/cerf/example/outputs

# year to run
yr =                    2020

# state zone boundary raster
primary_zone =          C:/Users/d3y010/Desktop/vernon/repos/cerf/example/inputs/spatial/Promod_20121028_fips.shp

# utility zone boundary raster
utility_zones =         C:/Users/d3y010/Desktop/vernon/repos/cerf/example/inputs/spatial/cerf_powerzones.sgrd

# suitability exclusion area raster common to all technologies
common_exclusion =      C:/Users/d3y010/Desktop/vernon/repos/cerf/example/inputs/spatial/suitability_common.sgrd

# transmission lines >= 220 KV input raster
transmission_230kv =    C:/Users/d3y010/Desktop/vernon/repos/cerf/example/inputs/spatial/HIFLD_transmission_220kv_or_greater.img

# transmission lines >= 315 KV input raster
transmission_345kv =    C:/Users/d3y010/Desktop/vernon/repos/cerf/example/inputs/spatial/HIFLD_transmission_315kv_or_greater.img

# transmission lines >= 450 KV input raster
transmission_500kv =    C:/Users/d3y010/Desktop/vernon/repos/cerf/example/inputs/spatial/HIFLD_transmission_450kv_or_greater.img

# transmission lines >= 735 KV input raster
transmission_765kv =    C:/Users/d3y010/Desktop/vernon/repos/cerf/example/inputs/spatial/HIFLD_transmission_735kv_or_greater.img

# gas pipeline >= 16 inch input raster
gasline_16in =          C:/Users/d3y010/Desktop/vernon/repos/cerf/example/inputs/spatial/eia_natural_gas_lines.img

# buffer in grid cells to place around each site
buffer =                5

# method to calculate interconnection distance [0: Chessboard; 1: Manhattan;  2: Euclidean Distance (default) ]
distance_method =       2

# order method used to site [ 0: Left, Right, Top, Bottom (default); 1: RLBT; 2: LRBT; 3: RLTB ]
direction_method =      0
