[PARAMS]

# path to the CERF executable
exe_path =              /Users/ladmin/repos/github/cerf/bin/saga_cmd.exe

# path to the directory containing the input XML files
xml_path =              /Users/ladmin/repos/github/cerf/example/inputs

# output directory
out_path =              /Users/ladmin/repos/github/cerf/example/outputs

# year to run
yr =                    2005

# state zone boundary raster
primary_zone =          C:\Users\d3y010\Desktop\vernon\repos\stash\cerf\example\inputs\shapefile_states\Promod_20121028_fips.shp

# utility zone boundary raster
utility_zones =         C:\Users\d3y010\Desktop\vernon\repos\stash\cerf\example\inputs\sagagrid_promodzones\promod_20121028_zones.sgrd

# suitability exclusion area raster common to all technologies
common_exclusion =      C:\Users\d3y010\Desktop\vernon\repos\stash\cerf\example\inputs\sagagrid_suitability\suitability_common.sgrd

# transmission lines >= 230 KV input raster
transmission_230kv =    C:\Users\d3y010\Desktop\vernon\repos\stash\cerf\example\inputs\erdasimg_transmission\platts_transmission_220kv_and_higher_erdas.img

# transmission lines >= 345 KV input raster
transmission_345kv =    C:\Users\d3y010\Desktop\vernon\repos\stash\cerf\example\inputs\erdasimg_transmission\platts_transmission_315kv_and_higher_erdas.img

# transmission lines >= 500 KV input raster
transmission_500kv =    C:\Users\d3y010\Desktop\vernon\repos\stash\cerf\example\inputs\erdasimg_transmission\platts_transmission_450kv_and_higher_erdas.img

# transmission lines >= 765 KV input raster
transmission_765kv =    C:\Users\d3y010\Desktop\vernon\repos\stash\cerf\example\inputs\erdasimg_transmission\platts_transmission_735kv_and_higher_erdas.img

# gas pipeline >= 16 inch input raster
gasline_16in =          C:\Users\d3y010\Desktop\vernon\repos\stash\cerf\example\inputs\erdasimg_gaspipelines\platts_gas_16in_and_higher.img

# buffer in grid cells to place around each site
buffer =                5

# method to calculate interconnection distance [0: Chessboard; 1: Manhattan;  2: Euclidean Distance (default) ]
distance_method =       2

# order method used to site [ 0: Left, Right, Top, Bottom (default); 1: RLBT; 2: LRBT; 3: RLTB ]
direction_method =      0