NAME	= cerf_nrel_pot_wind_cap_80m_current_40gcf_1sqkm_final
DESCRIPTION	= STATISTICS_MAXIMUM=1
STATISTICS_MEAN=0.69572604889179
STATISTICS_MINIMUM=0
STATISTICS_SKIPFACTORX=1
STATISTICS_SKIPFACTORY=1
STATISTICS_STDDEV=0.46009925975401

UNIT	= 
DATAFORMAT	= BYTE_UNSIGNED
DATAFILE_OFFSET	= 0
BYTEORDER_BIG	= FALSE
TOPTOBOTTOM	= FALSE
POSITION_XMIN	= -2405052.8355000000
POSITION_YMIN	= -1388565.2005000000
CELLCOUNT_X	= 4693
CELLCOUNT_Y	= 2999
CELLSIZE	= 1000.0000000000
Z_FACTOR	= 1.000000
Z_OFFSET	= 0.000000
NODATA_VALUE	= 3.000000
