NAME	= suitability_biomass
DESCRIPTION	= LAYER_TYPE=athematic
STATISTICS_EXCLUDEDVALUES=
STATISTICS_MAXIMUM=1
STATISTICS_MEAN=0.91394851625732
STATISTICS_MEDIAN=0
STATISTICS_MINIMUM=0
STATISTICS_MODE=0
STATISTICS_SKIPFACTORX=1
STATISTICS_SKIPFACTORY=1
STATISTICS_STDDEV=0.28044006753016

UNIT	= 
DATAFORMAT	= BYTE_UNSIGNED
DATAFILE_OFFSET	= 0
BYTEORDER_BIG	= FALSE
TOPTOBOTTOM	= FALSE
POSITION_XMIN	= -2405052.8355000000
POSITION_YMIN	= -1388565.2005000000
CELLCOUNT_X	= 4693
CELLCOUNT_Y	= 2999
CELLSIZE	= 1000.0000000000
Z_FACTOR	= 1.000000
Z_OFFSET	= 0.000000
NODATA_VALUE	= 15.000000
